<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="P7b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #161a1e;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pegasus.controller.P7bController">
   <children>
      <ToolBar layoutX="14.0" layoutY="160.0" prefHeight="40.0" prefWidth="480.0" style="-fx-background-color: #000000; -fx-border-color: #FF0000;">
         <items>
            <Button fx:id="chooseCertificate" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #708090;" text="Choose" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text fx:id="directoryCert" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="C:/" wrappingWidth="369.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </items>
      </ToolBar>
      <ToolBar layoutX="14.0" layoutY="246.0" prefHeight="40.0" prefWidth="480.0" style="-fx-background-color: #000000; -fx-border-color: #FF0000;">
         <items>
            <Button fx:id="chooseCrls" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #708090;" text="Choose" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text fx:id="directoryCrls" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="C:/" wrappingWidth="368.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </items>
      </ToolBar>
      <Text fill="WHITE" layoutX="503.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Certificates" wrappingWidth="143.13671875">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="503.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crls" wrappingWidth="130.13671875">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Button fx:id="execute" layoutX="657.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="143.0" style="-fx-background-color: #000000; -fx-border-color: #FF0000; -fx-border-width: 3;" text="Execute" textFill="#8d0a0a">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <ToolBar layoutX="14.0" layoutY="328.0" prefHeight="40.0" prefWidth="480.0" style="-fx-background-color: #000000; -fx-border-color: #FF0000;">
         <items>
            <Button fx:id="chooseP7b" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #708090;" text="Choose" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text fx:id="directoryP7b" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="C:/" wrappingWidth="364.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </items>
      </ToolBar>
      <Text fill="WHITE" layoutX="503.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P7b" wrappingWidth="143.13671875">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <RadioButton fx:id="decode" layoutX="34.0" layoutY="30.0" mnemonicParsing="false" onAction="#decodeAction" text="Decode" textFill="#b50f0f">
         <font>
            <Font size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="method" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="encode" layoutX="34.0" layoutY="75.0" mnemonicParsing="false" onAction="#encodeAction" text="Encode" textFill="#ae1010" toggleGroup="$method">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <Text fx:id="message" fill="WHITE" layoutX="237.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="369.13671875">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
